<project basedir="." default="build" name="JeuDeLaVie">
	
	<property name="build_directory" value="build"/>
	<property name="junit_directory" value="junit"/>
	<property name="classes_directory" value="${build_directory}/classes"/>
	<property name="jar_directory" value="${build_directory}/jar"/>
	<property name="executable_name" value="lifegame.jar"/>
	<property name="src_directory" value="src"/>
	<property name="doc_directory" value="doc"/>
    <property name="target_compiler" value="1.8"/>
    <property name="source_compiler" value="1.8"/>
    <property name="debug_level" value="source,lines,vars"/>
	<property name="org.junit-location" value="/Users/ios_developer/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
	<property name="org.hamcrest-location" value="/Users/ios_developer/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    <property name="author" value="Jesus GARNICA OLARRA, Hivinau GRAFFE"/>
    <property name="app_name" value="Jeu de la vie"/>
    <property name="app_version" value="1.0.1"/>
	
    <path id="junit-classpath">
        <pathelement location="${org.junit-location}"/>
        <pathelement location="${org.hamcrest-location}"/>
    </path>
    <path id="classpath">
    	<fileset dir="${classes_directory}">
    		<include name="*.jar"/>
    	</fileset>
        <pathelement location="${classes_directory}"/>
        <path refid="junit-classpath"/>
    </path>
	
    <target name="clean">
        <delete dir="${classes_directory}"/>
    </target>
	<target depends="clean" name="cleanall">
        <delete dir="${build_directory}"/>
        <delete dir="${junit_directory}"/>
		<delete dir="${doc_directory}"/>
	</target>
	
	<target name="init">
		<mkdir dir="${classes_directory}"/>
		<copy includeemptydirs="false" todir="${classes_directory}">
			<fileset dir="src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${classes_directory}">
			<fileset dir="tests">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

    <target depends="clean, init" name="build">
        <mkdir dir="${classes_directory}"/>
        <echo message="${classes_directory}: created"/>
        <javac srcdir="${src_directory}" destdir="${classes_directory}" debug="true" includeantruntime="false"
        	debuglevel="${debug_level}" source="${source_compiler}" target="${target_compiler}" deprecation="true">
    		<src path="src"/>
    		<src path="tests"/>
        	<classpath refid="classpath"/>
        </javac>
    </target>

    <target depends="build" name="create-jar">
        <echo message="${jar_directory}/${executable_name}: generated"/>
        <mkdir dir="${jar_directory}"/>
        <jar destfile="${jar_directory}/${executable_name}" basedir="${classes_directory}">
            <manifest>
                <attribute name="Main-Class" value="lifegame.Main"/>
            	<attribute name="Created-By" value="${author}"/>
				<attribute name="Implementation-Title" value="${app_name}"/>
            	<attribute name="Implementation-Version" value="${app_version}"/>
            </manifest>
        </jar>
    </target>

    <target depends="create-jar" name="run">
    	<tstamp>
    	      <format property="execute_time" pattern="d MMMM yyyy hh:mm aa"
    	              offset="0" unit="hour" timezone="Europe/Paris"/>
    	  </tstamp>
    	<echo message="Launch at: ${execute_time}"/>
        <java jar="${jar_directory}/${executable_name}" fork="true">
        	<sysproperty key="app_name" value="${app_name}"/>
        </java>
    </target>
	
	<target depends="build" name="test">
		<mkdir dir="${junit_directory}"/>
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml"/>
			<test name="lifegame_tests.LifeGameTests" todir="${junit_directory}"/>
			<jvmarg line="-ea"/>
            <classpath refid="classpath"/>
		</junit>
	</target>
	
	<target name="javadoc">
		<javadoc sourcepath="${src_directory}" destdir="${doc_directory}">
			<fileset dir="${src_directory}" defaultexcludes="yes">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>

</project>